# runtime-health

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
health-api/src/main/java/com/netflix/runtime/health/api/: AbstractHealthIndicator.java  Health.java  HealthCheckAggregator.java  HealthCheckStatus.java  HealthIndicator.java  HealthIndicatorCallback.java  HealthIndicatorStatus.java  HealthIndicatorStatuses.java  HealthIndicators.java  IndicatorFilter.java  IndicatorFilters.java  IndicatorMatcher.java  IndicatorMatchers.java
health-api/src/main/java/com/netflix/runtime/health/api/internal/: CachingHealthIndicator.java
health-api/src/test/java/com/netflix/runtime/health/api/: HealthBuilderTest.java  IndicatorFiltersTest.java  IndicatorMatchersTest.java
health-core/: build.gradle
health-core/src/main/java/com/netflix/runtime/health/core/: AsyncHealthCheckAggregator.java  EmptyHealthIndicatorRegistry.java  HealthCheck.java  HealthCheckAggregator.java  HealthCheckStatus.java  HealthCheckStatusChangedEvent.java  HealthIndicatorRegistry.java  SimpleHealthCheck.java  SimpleHealthCheckAggregator.java
health-core/src/main/java/com/netflix/runtime/health/core/caching/: CachingHealthIndicator.java  DefaultCachingHealthCheckAggregator.java
health-core/src/test/java/com/netflix/runtime/health/core/: AsyncHealthCheckAggregatorTest.java  SimpleHealthCheckAggregatorEventsTest.java  SimpleHealthCheckAggregatorMetricsTest.java  SimpleHealthCheckAggregatorTest.java
health-core/src/test/java/com/netflix/runtime/health/core/caching/: CachingHealthIndicatorTest.java  DefaultCachingHealthCheckAggregatorTest.java
health-governator/: build.gradle
health-governator/src/main/java/com/netflix/runtime/health/governator/: AllHealthIndicatorRegistry.java  HealthCheckModule.java  InjectorHealthCheck.java  InjectorHealthIndicator.java
health-governator/src/test/java/com/netflix/runtime/health/governator/: HealthIndicatorTest.java
health-guice/: build.gradle
health-guice/src/main/java/com/netflix/runtime/health/guice/: HealthAggregatorConfiguration.java  HealthModule.java  HealthModuleConfiguration.java
health-guice/src/test/java/com/netflix/runtime/health/guice/: HealthModuleTest.java
health-integrations/: README.md  build.gradle
health-integrations/src/main/java/com/netflix/runtime/health/eureka/: EurekaHealthStatusBridgeModule.java  EurekaStatusChangeEvent.java  HealthAggregatorEurekaHealthCheckHandler.java  HealthStatusFilterConfiguration.java  HealthStatusMatcherConfiguration.java
health-integrations/src/main/java/com/netflix/runtime/health/servlet/: HealthStatusServlet.java
health-integrations/src/main/java/com/netflix/runtime/health/status/: ArchaiusHealthStatusFilterModule.java  HealthStatusInclusionConfiguration.java
health-integrations/src/test/java/com/netflix/runtime/health/eureka/: EurekaHealthStatusBridgeModuleTest.java
health-integrations/src/test/java/com/netflix/runtime/health/status/: ArchaiusHealthStatusFilterModuleTest.java
secrets/: signing-key.enc
