buildscript { repositories { jcenter() } } 

plugins {
    id 'nebula.netflixoss' version '3.2.3'
}

// Establish version and status
ext.githubProjectName = rootProject.name

subprojects {
    apply plugin: 'nebula.netflixoss'
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        governatorVersion = '1.14.2'
        archaiusVersion = '2.1.7'
        eurekaVersion = '1.5.5'
    }

    repositories { 
        jcenter()
    }

    group = "com.netflix.runtime"

    dependencies {
		testCompile 'junit:junit:4.12'
		testCompile 'org.assertj:assertj-core:3.3.0'
    }
}

