repositories {
    mavenLocal()
}

dependencies {
    compile project(':health-api')
    compile 'javax.inject:javax.inject:1'
    compile "com.netflix.governator:governator-api:${governatorVersion}"
    compile "com.netflix.spectator:spectator-api:${spectatorVersion}"
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile "com.google.inject:guice:4.0"
    compile "com.google.inject.extensions:guice-multibindings:4.0"
    compile "com.netflix.archaius:archaius2-api:${archaiusVersion}"
    testCompile "org.mockito:mockito-core:1.9.5"
}
