plugins {
    id 'nebula.optional-base' version '3.0.3'
}

dependencies {
    compile project(':health-core')
    compile "com.netflix.eureka:eureka-client:${eurekaVersion}", optional
    compile "com.netflix.archaius:archaius2-core:${archaiusVersion}"
    compile "javax.servlet:servlet-api:2.5"

    testCompile "com.netflix.governator:governator-core:${governatorVersion}"
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "com.netflix.archaius:archaius2-guice:${archaiusVersion}"
}
