repositories {
    mavenLocal()
}

dependencies {
    compile project(':health-core')
    compile "com.netflix.governator:governator-core:${governatorVersion}"
    compile "com.netflix.archaius:archaius2-guice:${archaiusVersion}"
    compile "com.netflix.archaius:archaius2-core:${archaiusVersion}"

}
